<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC
        "-//Hibernate/Hibernate Mapping DTD//EN"
        "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
    <class name="tev.jr.models.Role" table="roles">
        <meta attribute="class-description">
            This class contains the user detail
        </meta>
        <id name="id" column="rol_id"  type="int">
        </id>
        <property name="name" column="name_user" type="java.lang.String"/>
    </class>
</hibernate-mapping>