<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC
        "-//Hibernate/Hibernate Mapping DTD//EN"
        "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
    <class name="tev.jr.models.User" table="user">
        <meta attribute="class-description">
            This class contains the user detail
        </meta>
        <id name="idSpecial" column="id"  type="int">
        </id>
        <property name="nameSpecial" column="name" type="java.lang.String"/>
        <property name="ageSpecial" column="age" type="int"/>
        <property name="isAdminSpecial" column="isAdmin" type="org.hibernate.type.NumericBooleanType"/>
        <property name="dateSpecial" column="createDate" type="java.util.Date"/>
    </class>
</hibernate-mapping>