<component name="ArtifactManager">
  <artifact type="exploded-war" name="crudweb:war exploded">
    <output-path>$PROJECT_DIR$/crudweb/target/crud-web-1.0-SNAPSHOT</output-path>
    <root id="root">
      <element id="directory" name="WEB-INF">
        <element id="directory" name="classes">
          <element id="module-output" name="crudweb" />
        </element>
        <element id="directory" name="lib">
          <element id="library" level="project" name="Maven: mysql:mysql-connector-java:5.1.6" />
          <element id="library" level="project" name="Maven: org.hibernate:hibernate-core:4.3.9.Final" />
          <element id="library" level="project" name="Maven: org.jboss.logging:jboss-logging:3.1.3.GA" />
          <element id="library" level="project" name="Maven: org.jboss.logging:jboss-logging-annotations:1.2.0.Beta1" />
          <element id="library" level="project" name="Maven: org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:1.0.0.Final" />
          <element id="library" level="project" name="Maven: dom4j:dom4j:1.6.1" />
          <element id="library" level="project" name="Maven: xml-apis:xml-apis:1.0.b2" />
          <element id="library" level="project" name="Maven: org.hibernate.common:hibernate-commons-annotations:4.0.5.Final" />
          <element id="library" level="project" name="Maven: org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final" />
          <element id="library" level="project" name="Maven: org.javassist:javassist:3.18.1-GA" />
          <element id="library" level="project" name="Maven: antlr:antlr:2.7.7" />
          <element id="library" level="project" name="Maven: org.jboss:jandex:1.1.0.Final" />
          <element id="library" level="project" name="Maven: org.hibernate:hibernate-c3p0:4.3.9.Final" />
          <element id="library" level="project" name="Maven: com.mchange:c3p0:0.9.2.1" />
          <element id="library" level="project" name="Maven: com.mchange:mchange-commons-java:0.2.3.4" />
          <element id="library" level="project" name="Maven: commons-dbcp:commons-dbcp:1.4" />
          <element id="library" level="project" name="Maven: commons-pool:commons-pool:1.5.4" />
          <element id="archive" name="se-1.0-SNAPSHOT.jar">
            <element id="module-output" name="se" />
          </element>
          <element id="library" level="project" name="Maven: javax.servlet:servlet-api:2.5" />
          <element id="library" level="project" name="Maven: commons-lang:commons-lang:2.1" />
          <element id="library" level="project" name="Maven: org.springframework:spring-core:4.0.5.RELEASE" />
          <element id="library" level="project" name="Maven: commons-logging:commons-logging:1.1.3" />
          <element id="library" level="project" name="Maven: org.springframework:spring-context:4.0.5.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-aop:4.0.5.RELEASE" />
          <element id="library" level="project" name="Maven: aopalliance:aopalliance:1.0" />
          <element id="library" level="project" name="Maven: org.springframework:spring-expression:4.0.5.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-test:4.0.5.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-support:4.0.5.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-beans:4.0.5.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-orm:4.0.5.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-jdbc:4.0.5.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-tx:4.0.5.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-web:4.0.5.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-webmvc:4.0.5.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-security-web:4.0.1.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-security-config:4.0.1.RELEASE" />
          <element id="library" level="project" name="Maven: jstl:jstl:1.2" />
          <element id="library" level="project" name="Maven: org.codehaus.plexus:plexus-utils:1.1" />
          <element id="library" level="project" name="Maven: org.codehaus.jackson:jackson-mapper-asl:1.9.13" />
          <element id="library" level="project" name="Maven: org.codehaus.jackson:jackson-core-asl:1.9.13" />
        </element>
      </element>
      <element id="directory" name="META-INF">
        <element id="file-copy" path="$PROJECT_DIR$/crudweb/target/crud-web-1.0-SNAPSHOT/META-INF/MANIFEST.MF" />
      </element>
      <element id="javaee-facet-resources" facet="crudweb/web/Web" />
    </root>
  </artifact>
</component>